<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.ListStoriesActivity">
   <ListView
       android:id="@+id/listCategory"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="7"
       android:divider="#fff"
       android:dividerHeight="1dp" >
   </ListView>
</LinearLayout>
